{{ $UGIDNumber := 999 }}
version: 1
dn: {{ .Values.jobs.baseDn }}
objectClass: domain
objectClass: top
dc: {{ (split "=" (regexFind "^dc=[^,]*" .Values.jobs.baseDn))._1 }}
description: {{ .Values.jobs.baseDn }}
aci: (targetattr="dc || description || objectClass")(targetfilter="(objectClass=domain)")(version 3.0; acl "Enable anyone domain read"; allow (read, search, compare)(userdn="ldap:///anyone");)
aci: (targetattr="ou || objectClass")(targetfilter="(objectClass=organizationalUnit)")(version 3.0; acl "Enable anyone ou read"; allow (read, search, compare)(userdn="ldap:///anyone");)
aci: (targetattr ="memberof || uniquemember")(version 3.0;acl "Directory Group";allow (read, search, compare) (userdn = "ldap:///anyone");)


dn: ou=Groups,{{ .Values.jobs.baseDn }}
objectClass: organizationalUnit
objectClass: top
ou: Groups
aci: (targetattr="cn || member || gidNumber || description || objectClass")(targetfilter="(objectClass=groupOfNames)")(version 3.0; acl "Enable group_admin to manage Groups"; allow (write, add, delete)(groupdn="ldap:///cn=group_admin,ou=permissions,{{ .Values.jobs.baseDn }}");)
aci: (targetattr="cn || member || gidNumber || nsUniqueId || description || objectClass")(targetfilter="(objectClass=groupOfNames)")(version 3.0; acl "Enable anyone group read"; allow (read, search, compare)(userdn="ldap:///anyone");)
aci: (targetattr="member")(targetfilter="(objectClass=groupOfNames)")(version 3.0; acl "Enable group_modify to alter members"; allow (write)(groupdn="ldap:///cn=group_modify,ou=permissions,{{ .Values.jobs.baseDn }}");)
aci: (targetattr="cn || member || gidNumber || nsUniqueId || description || objectClass")(targetfilter="(objectClass=groupOfUniqueNames)")(version 3.0; acl "Enable anyone group read"; allow (read, search, compare)(userdn="ldap:///anyone");)

dn: ou=People,{{ .Values.jobs.baseDn }}
objectClass: organizationalUnit
objectClass: top
ou: People
aci: (targetattr="displayName || legalName || userPassword || nsSshPublicKey")(version 3.0; acl "Enable self partial modify"; allow (write)(userdn="ldap:///self");)
aci: (targetattr="legalName || telephoneNumber || mobile || sn")(targetfilter="(|(objectClass=nsPerson)(objectClass=inetOrgPerson))")(version 3.0; acl "Enable self legalname read"; allow (read, search, compare)(userdn="ldap:///self");)
aci: (targetattr="legalName || telephoneNumber")(targetfilter="(objectClass=nsPerson)")(version 3.0; acl "Enable user legalname read"; allow (read, search, compare)(groupdn="ldap:///cn=user_private_read,ou=permissions,{{ .Values.jobs.baseDn }}");)
aci: (targetattr="objectClass || description || nsUniqueId || uid || displayName || loginShell || uidNumber || gidNumber || gecos || homeDirectory || cn || memberOf || mail || nsSshPublicKey || nsAccountLock || userCertificate")(targetfilter="(objectClass=posixaccount)")(version 3.0; acl "Enable anyone user read"; allow (read, search, compare)(userdn="ldap:///anyone");)
aci: (targetattr="uid || description || displayName || loginShell || uidNumber || gidNumber || gecos || homeDirectory || cn || memberOf || mail || legalName || telephoneNumber || mobile")(targetfilter="(&(objectClass=nsPerson)(objectClass=nsAccount))")(version 3.0; acl "Enable user admin create"; allow (write, add, delete, read)(groupdn="ldap:///cn=user_admin,ou=permissions,{{ .Values.jobs.baseDn }}");)
aci: (targetattr="uid || description || displayName || loginShell || uidNumber || gidNumber || gecos || homeDirectory || cn || memberOf || mail || legalName || telephoneNumber || mobile")(targetfilter="(&(objectClass=nsPerson)(objectClass=nsAccount))")(version 3.0; acl "Enable user modify to change users"; allow (write, read)(groupdn="ldap:///cn=user_modify,ou=permissions,{{ .Values.jobs.baseDn }}");)
aci: (targetattr="userPassword || nsAccountLock || userCertificate || nsSshPublicKey")(targetfilter="(objectClass=nsAccount)")(version 3.0; acl "Enable user password reset"; allow (write, read)(groupdn="ldap:///cn=user_passwd_reset,ou=permissions,{{ .Values.jobs.baseDn }}");)

dn: ou=permissions,{{ .Values.jobs.baseDn }}
objectClass: organizationalUnit
objectClass: top
ou: permissions

dn: ou=services,{{ .Values.jobs.baseDn }}
objectClass: organizationalUnit
objectClass: top
ou: services
aci: (targetattr="objectClass || description || nsUniqueId || cn || memberOf || nsAccountLock ")(targetfilter="(objectClass=netscapeServer)")(version 3.0; acl "Enable anyone service account read"; allow (read, search, compare)(userdn="ldap:///anyone");)

dn: cn=group_admin,ou=permissions,{{ .Values.jobs.baseDn }}
objectClass: groupOfNames
objectClass: nsMemberOf
objectClass: top
cn: group_admin

dn: cn=group_modify,ou=permissions,{{ .Values.jobs.baseDn }}
objectClass: groupOfNames
objectClass: nsMemberOf
objectClass: top
cn: group_modify

dn: cn=user_admin,ou=permissions,{{ .Values.jobs.baseDn }}
objectClass: groupOfNames
objectClass: nsMemberOf
objectClass: top
cn: user_admin

dn: cn=user_modify,ou=permissions,{{ .Values.jobs.baseDn }}
objectClass: groupOfNames
objectClass: nsMemberOf
objectClass: top
cn: user_modify

dn: cn=user_passwd_reset,ou=permissions,{{ .Values.jobs.baseDn }}
objectClass: groupOfNames
objectClass: nsMemberOf
objectClass: top
cn: user_passwd_reset

dn: cn=user_private_read,ou=permissions,{{ .Values.jobs.baseDn }}
objectClass: groupOfNames
objectClass: nsMemberOf
objectClass: top
cn: user_private_read

{{- range $elm := .Values.jobs.init.people }}
{{ $UGIDNumber = add1 $UGIDNumber }}
dn: {{ printf "uid=%s,ou=People,%s" $elm.uid $.Values.jobs.baseDn }}
objectClass: nsAccount
objectClass: nsOrgPerson
objectClass: nsPerson
objectClass: posixAccount
objectClass: inetUser
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: {{ $elm.uid }}
sn: {{ $elm.name }}
displayName: {{ $elm.name }}
gidNumber: {{ $UGIDNumber }}
homeDirectory: /home/{{ $elm.uid }}
uid: {{ $elm.uid }}
uidNumber: {{ $UGIDNumber }}
{{- if $elm.password }}
userPassword: =PASSWORD_{{- $elm.uid -}}=
{{- end }}
{{- end }}

{{- range $elm := .Values.jobs.init.groups }}
{{ $dn := (split "=" (regexFind "^(ou|cn)=[^,]*" $elm.dn )) }}
dn: {{ printf "%s,ou=Groups,%s" $elm.dn $.Values.jobs.baseDn }}
{{- if eq $elm.type "organizationalUnit" }}
objectClass: organizationalUnit
objectClass: top
{{- else if eq $elm.type "groupOfUniqueNames" }}
objectClass: groupOfUniqueNames
objectClass: inetUser
objectClass: top
{{- end }}
{{ printf "%s: %s" $dn._0 $dn._1 }}
{{- end }}